# logfileloader

./: .gitignore  README.md  pom.xml
src/main/java/org/woehlke/logfileloader/core/dao/: LogfileImportDao.java  ReportsDao.java
src/main/java/org/woehlke/logfileloader/core/dao/impl/: LogfileImportDaoImpl.java  ReportsDaoImpl.java
src/main/java/org/woehlke/logfileloader/core/dao/model/: BrowserReportItem.java  HttpCodeReportItem.java  IpNumbersReportItem.java  PageReportItem.java  TimelineDaysItem.java
src/main/java/org/woehlke/logfileloader/core/dao/rowmapper/: BrowserReportItemMapper.java  HttpCodeReportItemMapper.java  IpNumbersReportItemMapper.java  PageReportItemMapper.java  TimelineDaysItemMapper.java
src/main/java/org/woehlke/logfileloader/core/entities/: Browser.java  Day.java  HttpCode.java  Ip.java  LogfileLine.java  LogfileLineItem.java  Request.java
src/main/java/org/woehlke/logfileloader/core/model/: BrowserReportItem.java  HttpCodeReportItem.java  IpNumbersReportItem.java  PageReportItem.java  ProcessingStatus.java  TimelineDaysItem.java
src/main/java/org/woehlke/logfileloader/core/repositories/: BrowserRepository.java  DayRepository.java  HttpCodeRepository.java  IpRepository.java  LogfileLineItemRepository.java  LogfileLineRepository.java  RequestRepository.java
src/main/java/org/woehlke/logfileloader/core/services/: BrowserService.java  DayService.java  HttpCodeService.java  IpService.java  LogfileLineItemService.java  LogfileLineService.java  ReportsService.java  RequestService.java
src/main/java/org/woehlke/logfileloader/core/services/impl/: BrowserServiceImpl.java  DayServiceImpl.java  HttpCodeServiceImpl.java  IpServiceImpl.java  LogfileLineItemServiceImpl.java  LogfileLineServiceImpl.java  ReportsServiceImpl.java  RequestServiceImpl.java
src/main/java/org/woehlke/logfileloader/eai/events/: ImportLogfileEvent.java  ImportOneLogfileEvent.java  ProcessLogfileLinesEvent.java  ProcessOneLogfileLineEvent.java  StartLogfilesImportEvent.java  StartPostProcessingEvent.java  TriggerProcessLogfileLinesEvent.java  TriggerStartupEvent.java
src/main/java/org/woehlke/logfileloader/eai/pipelines/: DownloadFilePipeline.java  FetchLogfileMessagingGateway.java  ImportAllLogfilesPipeline.java  ImportOneLogfilePipeline.java  PostProcessingPipeline.java  ProcessLogfileLinesPipeline.java  ResetAndStartPostProcessingPipeline.java  TriggerProcessLogfileLinesPipeline.java
src/main/java/org/woehlke/logfileloader/eai/service/: ManualStartupService.java
src/main/java/org/woehlke/logfileloader/eai/service/impl/: ManualStartupServiceImpl.java
src/main/java/org/woehlke/logfileloader/web/: DashboardController.java  HomeController.java  ReportsBrowserController.java  ReportsController.java  ReportsDashboardController.java  ReportsHttpCodeController.java  ReportsIpNumberController.java  ReportsUrlController.java  TimelineController.java
src/main/resources/: .gitignore  logfileloader.properties  logfileloader_sample.properties  servlet-context.xml  spring-integration-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  process.jsp  processing.jsp  started.jsp
src/main/webapp/WEB-INF/views/reports/: dashboard.jsp  listBrowser.jsp  listBrowserForDay.jsp  listBrowserForHttpCodes.jsp  listBrowserForUrls.jsp  listDays.jsp  listHttpCodes.jsp  listHttpCodesForDay.jsp  listIpNumbers.jsp  listIpNumbersForHttpCodes.jsp  listPages.jsp  listUrlsForBrowser.jsp  listUrlsForDay.jsp  listUrlsForHttpCodes.jsp  listUrlsForIpNumber.jsp  timelineDays.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: highcharts.js  jquery.highchartTable.js
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/org/woehlke/logfileloader/core/dao/model/: IsDay.java  IsIp.java  IsPageOfBrowserReportItem.java  IsPageOfHttpCodeReportItem.java  IsPageOfIpNumbersReportItem.java  IsPageOfPageReportItem.java  IsPageOfTimelineDaysItem.java  Matchers.java
src/test/java/org/woehlke/logfileloader/core/model/: IsBrowser.java  IsDay.java  IsHttpCode.java  IsIp.java  IsPageOfBrowserReportItem.java  IsPageOfHttpCodeReportItem.java  IsPageOfIpNumbersReportItem.java  IsPageOfPageReportItem.java  IsPageOfTimelineDaysItem.java  IsProcessingStatus.java  IsRequest.java  Matchers.java
src/test/java/org/woehlke/logfileloader/eai/pipelines/: DownloadFilePipelineTest.java  FetchLogfileMessagingGatewayTest.java  FilenamesAggregatorTest.java  FilenamesSplitterTest.java  ImportAllLogfilesPipelineTest.java  ImportOneLogfilePipelineTest.java  PostProcessingPipelineTest.java  ProcessLogfileLinesPipelineTest.java  SpringIntegrationTest.java
src/test/java/org/woehlke/logfileloader/web/: AbstractControllerTest.java  DashboardControllerTest.java  HomeControllerTest.java  ReportsBrowserControllerTest.java  ReportsDashboardControllerTest.java  ReportsHttpCodeControllerTest.java  ReportsIpNumberControllerTest.java  ReportsUrlControllerTest.java  TimelineControllerTest.java
src/test/resources/: 01-base-context.xml  FetchLogfileMessagingGatewayTest-context.xml  FilenamesAggregatorTest-context.xml  FilenamesSplitterTest-context.xml  logfileloader.properties
