#
# JDBC Infos will be overwritten by CloudFoundry. Only needed local:
#
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.username=logfileloader
javax.persistence.jdbc.password=logfileloaderpwd
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/logfileloader


http.getRequest=http://www.woehlke.org/logs/
http.host=www.woehlke.org
http.username=tw
http.password=Recoil89